VITE_SUPABASE_PROJECT_ID="osvqjujaxrqbwjyrvlwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdnFqdWpheHJxYndqeXJ2bHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Njg5NTEsImV4cCI6MjA4MjA0NDk1MX0.SxdRescGza7-57C0wjHdCw_JM2Cip_aGYKpg1Jx9fz8"
VITE_SUPABASE_URL="https://osvqjujaxrqbwjyrvlwh.supabase.co"
