VITE_SUPABASE_PROJECT_ID="egzxilmmxwsclxtvjzbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnenhpbG1teHdzY2x4dHZqemJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzIyNTcsImV4cCI6MjA4MjkwODI1N30.gq9w7EHuFwQ4SQlHN_G9AcPPBgIFoPbXjA3EVk_PslM"
VITE_SUPABASE_URL="https://egzxilmmxwsclxtvjzbv.supabase.co"
VITE_WALLETCONNECT_PROJECT_ID="438c4373fc7f4c3b5561f0d2d2b2aa0e"
